# HouCheck

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kedokato_dev/houcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kedokato_dev/houcheck/: App.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/kedokato_dev/houcheck/data/api/: APIClient.kt  APIService.kt  AuthService.kt  FetchExamScheduleService.kt  FetchFeedbackService.kt  FetchInfoStudentService.kt  FetchListScoreService.kt  FetchNameService.kt  FetchScoreService.kt  FetchTrainingScoreService.kt  FetchWeekScheduleService.kt  SaveImageToServer.kt
app/src/main/java/com/kedokato_dev/houcheck/data/model/: CourseResult.kt  ExamScheduleResponse.kt  Feedback.kt  ScheduleResponse.kt  Score.kt  Session.kt  Student.kt  StudentName.kt  TrainingScoreResponse.kt  UpLoadImage.kt
app/src/main/java/com/kedokato_dev/houcheck/data/repository/: AccountRepository.kt  AuthRepository.kt  FetchExamScheduleRepository.kt  FetchFeedBackRepository.kt  FetchListScoreRepository.kt  FetchScoreRepository.kt  FetchStudentInfoRepository.kt  FetchStudentNameRepository.kt  FetchTrainingScoreRepository.kt  FetchWeekScheduleRepository.kt
app/src/main/java/com/kedokato_dev/houcheck/database/dao/: AccountDAO.kt  AppDatabase.kt  CourseResultDAO.kt  ExamScheduleDAO.kt  ScoreDAO.kt  StudentDAO.kt  TrainingScoreDAO.kt  WeekScheduleDAO.kt
app/src/main/java/com/kedokato_dev/houcheck/database/entity/: AccountEntity.kt  CourseResultEntity.kt  ExamScheduleEntity.kt  ScoreEntity.kt  StudentEntity.kt  TrainingScoreEntity.kt  WeekScheduleEntity.kt
app/src/main/java/com/kedokato_dev/houcheck/di/: DatabaseModule.kt  RepoModule.kt  ServiceModule.kt
app/src/main/java/com/kedokato_dev/houcheck/local/: AppDatabase.kt  DatabaseProvider.kt
app/src/main/java/com/kedokato_dev/houcheck/local/DAO/: ProfileDAO.kt
app/src/main/java/com/kedokato_dev/houcheck/local/dao/: AccountDAO.kt  AppDatabase.kt  CourseResultDAO.kt  ExamScheduleDAO.kt  FeedbackDAO.kt  ScoreDAO.kt  StudentDAO.kt  TrainingScoreDAO.kt  WeekScheduleDAO.kt
app/src/main/java/com/kedokato_dev/houcheck/local/entity/: AccountEntity.kt  CourseResultEntity.kt  ExamScheduleEntity.kt  FeedbackEntity.kt  ScoreEntity.kt  StudentEntity.kt  TrainingScoreEntity.kt  WeekScheduleEntity.kt
app/src/main/java/com/kedokato_dev/houcheck/model/: ProfileEntity.kt
app/src/main/java/com/kedokato_dev/houcheck/navhost/: AppNavigation.kt  BottomNavItem.kt  BottomNavigationBar.kt  NavHost.kt
app/src/main/java/com/kedokato_dev/houcheck/network/api/: APIClient.kt  AuthService.kt  ExamScheduleService.kt  FeedbackService.kt  FetchNameService.kt  InfoStudentService.kt  ListScoreService.kt  SaveImageToServer.kt  ScoreService.kt  TrainingScoreService.kt  WeekScheduleService.kt
app/src/main/java/com/kedokato_dev/houcheck/network/model/: CourseResult.kt  ExamScheduleResponse.kt  Feedback.kt  ScheduleResponse.kt  Score.kt  Session.kt  Student.kt  StudentName.kt  TrainingScoreResponse.kt  UpLoadImage.kt
app/src/main/java/com/kedokato_dev/houcheck/repository/: AccountRepository.kt  AuthRepository.kt  ExamScheduleRepository.kt  FeedBackRepository.kt  ListScoreRepository.kt  ScoreRepository.kt  StudentInfoRepository.kt  StudentNameRepository.kt  TrainingScoreRepository.kt  WeekScheduleRepository.kt
app/src/main/java/com/kedokato_dev/houcheck/screen/: LoginScreen.kt
app/src/main/java/com/kedokato_dev/houcheck/ui/components/: EmtyDataComponent.kt  ErrorComponent.kt  LoadingComponent.kt
app/src/main/java/com/kedokato_dev/houcheck/ui/state/: UiState.kt
app/src/main/java/com/kedokato_dev/houcheck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kedokato_dev/houcheck/ui/view/: ExamScheduleScreen.kt  FeedbackScreen.kt  HomeScreen.kt  (+8 more)
app/src/main/java/com/kedokato_dev/houcheck/ulti/: ClassThemeUtils.kt
app/src/main/res/drawable/: a_plus_result_svgrepo_com.xml  accept.xml  calendar.xml  calendar_date_exem.xml  calendar_date_schedule.xml  coffe_svgrepo_com.xml  news.xml  newspaper_news_svgrepo_com.xml  notebook.xml  pay.xml  pig_piggy_bank_svgrepo_com.xml  raise_your_hand.xml  room_key.xml  schedule_date_svgrepo_com.xml  school.xml  score.xml  score_repo.xml  status.xml  today.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kedokato_dev/houcheck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
